# Max2Mtl Version 4.0 Mar 10th, 2001
#
# Multi/Sub Material__8362 (8) to come 
#
newmtl 5f6b0ad3.dds
Ka  0.7 0.7 0.7
Kd  0.7 0.7 0.7
Ks  1.0 1.0 1.0
d  1.0
Ns  0.0
illum 2
#
newmtl 00000000.dds
Ka  0.7 0.7 0.7
Kd  0.7 0.7 0.7
Ks  1.0 1.0 1.0
d  1.0
Ns  1.0
illum 2
#
newmtl 00000000.dds
Ka  0.7 0.7 0.7
Kd  0.7 0.7 0.7
Ks  1.0 1.0 1.0
d  1.0
Ns  1.0
illum 2
#
newmtl 00000000.dds
Ka  0.7 0.7 0.7
Kd  0.7 0.7 0.7
Ks  1.0 1.0 1.0
d  1.0
Ns  1.0
illum 2
#
newmtl 00000000.dds
Ka  0.7 0.7 0.7
Kd  0.7 0.7 0.7
Ks  1.0 1.0 1.0
d  1.0
Ns  1.0
illum 2
#
newmtl 00000000.dds
Ka  0.7 0.7 0.7
Kd  0.7 0.7 0.7
Ks  1.0 1.0 1.0
d  1.0
Ns  1.0
illum 2
#
newmtl 00000000.dds
Ka  0.7 0.7 0.7
Kd  0.7 0.7 0.7
Ks  1.0 1.0 1.0
d  1.0
Ns  1.0
illum 2
#
newmtl 00000000.dds
Ka  0.7 0.7 0.7
Kd  0.7 0.7 0.7
Ks  1.0 1.0 1.0
d  1.0
Ns  1.0
illum 2
#
# Multi/Sub Material__8362 done 
#
# EOF
